<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg04"
    android:gravity="center"
    android:layout_marginTop="10dp"
    android:id="@+id/bottom_sheet_layout">

    <TextView
        android:id="@+id/bottom_sheet_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="@color/grey02"
        android:background="?android:selectableItemBackground"
        android:fontFamily="monospace"
        android:text="@string/all"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey01"/>
    <TextView
        android:id="@+id/bottom_sheet_domain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="@color/grey02"
        android:background="?android:selectableItemBackground"
        android:fontFamily="monospace"
        android:text="@string/domain"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey01"/>
    <TextView
        android:id="@+id/bottom_sheet_group_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="@color/grey02"
        android:background="?android:selectableItemBackground"
        android:fontFamily="monospace"
        android:text="@string/group_tag"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey01"/>
    <TextView
        android:id="@+id/bottom_sheet_protocol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="@color/grey02"
        android:background="?android:selectableItemBackground"
        android:fontFamily="monospace"
        android:text="@string/protocol"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"/>

</LinearLayout>